# GacoApi

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  gaco_api.csproj  gaco_api.http  gaco_api.sln
.github/workflows/: GaCoAPI.yml  Rollback.yml  main.yml
Controllers/: AccesoController.cs  AuthController.cs  CalendarioController.cs  CatalogosController.cs  ClientesController.cs  CorreoController.cs  EvidenciasController.cs  GastosController.cs  GrupoProductoController.cs  ProductosController.cs  ReporteServiciosController.cs  SeguimentosController.cs  UsuariosController.cs  WeatherForecastController.cs
Customs/: Utilidades.cs
Files/: Cotizacion.html  solicitudInvestigacion.html  solicitudInvestigacionProyecto.html
Migrations/: 20241121032520_ActualizacionModelo.Designer.cs  20241121032520_ActualizacionModelo.cs  GacoDbContextModelSnapshot.cs
Models/: Calendario.cs  CatEntidadesFederativa.cs  CatEstatus.cs  CatGrupoProducto.cs  CatMunicipio.cs  CatRegimenFiscale.cs  CatTipoSolicitude.cs  CatTipoUsuario.cs  Cliente.cs  ClsModCorreo.cs  DetGasto.cs  DetalleGasto.cs  Evidencia.cs  GacoDbContext.cs  Gasto.cs  GastosEmpresa.cs  LogUsuario.cs  Producto.cs  RelPerfilEstatus.cs  RelSeguimentoProducto.cs  ReporteServicio.cs  Seguimento.cs  Usuario.cs
Models/DTOs/Requests/: BasePaginadorRequest.cs  BusquedaGenericoRequest.cs  LoginRequest.cs  UsuarioRequest.cs
Models/DTOs/Requests/Calendario/: AddTarea.cs  TerminarCalendarioRequest.cs
Models/DTOs/Requests/Clientes/: ActualizarClienteRequest.cs  BusquedaClienteRequest.cs  BusquedaFiltrosClienteRequest.cs  NuevoClienteRequest.cs
Models/DTOs/Requests/Evidencias/: EvidenciaReporteServicioRequest.cs
Models/DTOs/Requests/Gastos/: ActualizarGastoRequest.cs  BusquedaGastoRequest.cs  DetGastoRequest.cs  NuevoGastoRequest.cs
Models/DTOs/Requests/GrupoProductos/: ActualizarGrupoProductoRequest.cs  BusquedaGrupoProductoRequest.cs  NuevoGrupoProductoRequest.cs
Models/DTOs/Requests/Productos/: ActualizarProductoRequest.cs  BusquedaProductoRequest.cs  NuevoProductoRequest.cs  ProductoReporteServicioRequest.cs
Models/DTOs/Requests/ReporteSolicitudes/: ActualizarReporteServicioRequest.cs  BusquedaFiltrosRequest.cs  BusquedaReporteFiltrosServicioRequest.cs  BusquedaReporteServicioRequest.cs  CambiarEstatusEnSeguimentoRequest.cs  NuevoReporteServicioRequest.cs
Models/DTOs/Requests/Seguimentos/: SeguimientoProductoEvidenciaRequest.cs
Models/DTOs/Requests/Usuarios/: BusquedaUsuarioRequest.cs  UsuarioRequest.cs
Models/DTOs/Responses/: CatTipoUsuarioResponse.cs  DefaultResponse.cs  GenericResponse.cs  UsuarioResponse.cs
Models/DTOs/Responses/Calendario/: CalendarioResponse.cs
Models/DTOs/Responses/CatGrupoProductos/: EditarGrupoProductoResponse.cs  GrupoProductoResponse.cs
Models/DTOs/Responses/Catalogos/: CatEntidadesFederativaResponse.cs  CatGrupoProductosResponse.cs  CatMunicipioResponse.cs  CatRegimenFiscalResponse.cs  CatTipoSolicitudResponse.cs  CatTipoUsuarioResponse.cs
Models/DTOs/Responses/Clientes/: ClienteCatalogoResponse.cs  ClienteResponse.cs  EditarClienteResponse.cs
Models/DTOs/Responses/Evidencias/: EvidenciaResponse.cs
Models/DTOs/Responses/Gastos/: DetGastoResponse.cs  EditarGastoResponse.cs  GastoResponse.cs
Models/DTOs/Responses/Productos/: EditarProductoResponse.cs  ProductoResponse.cs
Properties/: launchSettings.json
Utilerias/: ClsModResult.cs  ClsNegGenerarPDF.cs  NotificacionCorreo.cs
(+7 files in other folders)
